@book{parent,
  title={Computer animation: algorithms and techniques},
  author={Parent, Rick},
  year={2012},
  publisher={Newnes}
}
@TECHREPORT{Buss,
    author = {Samuel R. Buss},
    title = {Introduction to inverse kinematics with jacobian transpose, pseudoinverse and damped least squares methods},
    institution = {IEEE Journal of Robotics and Automation},
    year = {2004}
}
@misc{ccd,
  title = {Cyclic Coordinate Descent in 2D},
  howpublished = {\url{http://www.ryanjuckett.com/programming/cyclic-coordinate-descent-in-2d/}},
  note = {Accessed: 20/11/15}
}
@misc{utah,
  title = {Character Animation},
  howpublished = {\url{http://www.cs.utah.edu/~kwu/courses/cs6665/cs6665.html}},
  note = {Accessed: 20/11/15}
}
@ARTICLE{wampler, 
author={Wampler, C.W.}, 
journal={Systems, Man and Cybernetics, IEEE Transactions on}, 
title={Manipulator Inverse Kinematic Solutions Based on Vector Formulations and Damped Least-Squares Methods}, 
year={1986}, 
volume={16}, 
number={1}, 
pages={93-101}, 
keywords={Acceleration;Angular velocity;Angular velocity control;Arm;Computer errors;Error correction;Geometry;Jacobian matrices;Kinematics;Motion control}, 
doi={10.1109/TSMC.1986.289285}, 
ISSN={0018-9472}, 
month={Jan},}